# Serv

./: Jenkinsfile  pom.xml
src/main/java/com/sv/serv/: ServApplication.java
src/main/java/com/sv/serv/common/: HttpUtil.java  JsonUtil.java  MailUtil.java  MysqlUtil.java  ResponseCode.java  ResponseData.java  SVUtil.java
src/main/java/com/sv/serv/controller/: CommonController.java  ElfController.java  LocalController.java  ManageController.java  MegapolisController.java  ZukController.java
src/main/java/com/sv/serv/dao/: ContractMapper.java  GiftMapper.java  MegapolisInfoMapper.java  QuestMapper.java  SvAuthMapper.java  SvDataMapper.java  SwitchInfoMapper.java  ToolAliveMapper.java  ToolUpdateMapper.java  UpdateInfoMapper.java
src/main/java/com/sv/serv/dao/impl/: SvAuthMapperImpl.java
src/main/java/com/sv/serv/model/: Anjian.java  AnjianResponseData.java  AppConfig.java  AppConfigRequest.java  Assets.java  Contract.java  FileParams.java  Gift.java  MainResponseData.java  MegapolisInfo.java  PhoneConfig.java  Quest.java  ResponseTime.java  SimOperate.java  Start.java  StartRequest.java  SvAuth.java  SvData.java  SwitchInfo.java  ToolAlive.java  ToolUpdate.java  UpdateInfo.java  VersionUpdateRequest.java
src/main/java/com/sv/serv/service/: GiftServImpl.java  MegapolisServImpl.java  QuestServImpl.java  SvAuthServImpl.java  SvDataServImpl.java  SwitchServImpl.java  ToolUpdateServImpl.java  UpdateInfoServImpl.java  ZukServImpl.java
src/main/java/com/sv/serv/task/: Schedule.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: ContractMapper.xml  GiftMapper.xml  MegapolisInfoMapper.xml  QuestMapper.xml  SvDataMapper.xml  SwitchInfoMapper.xml  ToolAliveMapper.xml  ToolUpdateMapper.xml  UpdateInfoMapper.xml
src/test/java/com/sv/serv/: SwitchServImplTest.java
